<!----MADE BY MYSTI. DO NOT STEAL. :)-----> 

<html>
    <head>
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
    </head>
   
<link href="https://fonts.googleapis.com/css?family=Acme|Muli&display=swap" rel="stylesheet">
<meta name="text:une" content="" />
<meta name="text:name une" content="" />
<meta name="text:deux" content="" />
<meta name="text:name deux" content="" />
<meta name="text:trois" content="" />
<meta name="text:name trois" content="" />
<meta name="text:quatre" content="" />
<meta name="text:name quatre" content="" />
<meta name="text:cinq" content="" />
<meta name="text:name cinq" content="" />

<style type="text/css">

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}
::-webkit-scrollbar-button {
  width: 2px;
  height: 2px;
}
::-webkit-scrollbar-thumb {
  background: #ffffff;
  border: 3px none #ffffff;
  border-radius: 27px;
}
::-webkit-scrollbar-thumb:hover {
  background: #000000;
}
::-webkit-scrollbar-thumb:active {
  background: #8c8c8c;
}
::-webkit-scrollbar-track {
  background: #161616;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #ffffff;
}
::-webkit-scrollbar-track:active {
  background: #3e3e3e;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
 
body {
   background-color:hsl(150, 57%, 30%);
   font-family: 'Muli', sans-serif;
   font-size: 12px;
   color:#fff;
     background-image:url('');
  background-size:cover;
    background-attachment:fixed;
    background-position: center;
}
   
 
a {
    text-decoration:none;
    color:hsl(120, 70%, 60%);
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}
 
a:hover {
    color:#636363;
}
 
b, strong {
    color:hsl(120, 100%, 60%);
    text-transform:uppercase;
}
 
i, em {
    color:hsl(140, 100%, 40%);
}
 
blockquote {
    padding:2px 7px;
    margin:3px 0 3px 8px;
    border-left:1px solid #006f94;
}
   
blockquote img {    
    max-width:100%;
    height:auto;
}
 
img {
     max-width: 100%;
}
 
h1 {
    font-size:38px;
   font-family: 'Acme', sans-serif;
   padding:8px;
   border-bottom:2px solid hsla(0, 0%, 90%, 0.6);
   text-align: center;
   margin-bottom:5px;
   margin-right:5px;
   margin-left: 5px;
   color: hsl(120, 90%, 71%);
}
 
#container {
    position:absolute;
    left:350px;
}
 
#title {
padding-bottom: 3px;
font-size: 25px;
text-align: center;
font-family: 'Acme', sans-serif;
line-height: 100%;
letter-spacing: 2px;
text-transform:capitalize;
}
 
 #image {
     position: absolute;
     right: 100px;
     height: 400px;
 }
 
.posts {
    width:500px;
    background-color:#000;
    padding:10px;
    margin-bottom:30px;
    border-radius:2px;
}
 
.posts img, .posts iframe {

    opacity:0.7;

    -moz-transition-duration: 0.5s;

    -o-transition-duration: 0.5s;

    -webkit-transition-duration: 0.5s;

    transition-duration: 0.5s;}
    
    .posts img:hover, .posts iframe:hover {

    opacity:1;

    -webkit-filter:none;

    -moz-transition-duration: 0.5s;

    -o-transition-duration: 0.5s;

    -webkit-transition-duration: 0.5s;

    transition-duration: 0.5s;}

.permalinks {
    background-color:hsl(30, 100%, 5%);
    padding:5px;
    height:12px;
    border-radius: 5px;
}
 
.permalinks a {
    text-decoration:none;
    font-size: 9px;
    color:hsl(120, 100%, 80%);
}
 
.permalinks a:hover {
    color:hsl(125, 100%, 50%);
}
 
.date {
    float:left;
}
 
.reblogs {
    float:right;
}
   
{block:PermalinkPage}    
.tags {
    text-align:center;
}
 
.tags a {
    text-decoration:none;
    font-size: 8px;
    text-transform:uppercase;
    color:#636363;
}
 
.tags a:hover {
    color:#f2992e;
}
{/block:PermalinkPage}
 
#sidebar {
    position:fixed;
    left:0px;
    top:0px;
    height:100%;
    width:270px;
    background:#000;
}

#sidebar img {
    max-width: 235px;
    height: auto;
    background-color: #eee;
    margin-top: 10px;
    margin-left: 17px;
}
 
#description {  
    
    color: rgb(248, 184, 7);
    font-family: 'Muli', sans-serif;
    font-size: 15px;
    text-align: center;
    margin-top: 15px;
    margin-left: -4px;
    padding: 5px;
}

#links {
    color:#000;
  padding:20px;
  margin-bottom:40px;
    width:225px;   
  font-weight: 800;
}
 
#links a {
    display: block;
    color:hsl(120, 83%, 51%);
    padding:10px;
     WIDTH:215PX;
  BACKGROUND:#000;

  MARGIN-BOTTOM:2PX;
  text-transform:uppercase;
  text-align:center;
    -webkit-transition: all 1.2s ease;
    -moz-transition: all 1.2s ease;
    -o-transition: all 1.2s ease;
     text-decoration:none;
  letter-spacing:2px;
  cursor:help;
}
 
#links a:hover {
    background-color:hsla(115, 83%, 70%, 0.3);
    color: #F7F5E4;
   text-shadow: 0 0 0.7em #BFF6FC;
}
 
.pagination {
    margin-top: 10px;
}
.pagination a {
    display: inline-block;
    margin-left: 5px;
    color: #e2c937;
    background-color: #0d0d0d;
    padding: 10px;
    font-size: 12px;
}
 
.pagination a:hover {
    background-color:hsl(15, 83%, 50%) ;
    color: #000;
}
 
.asker {
    font-size:15px;
    font-style: italic;
    text-align:center;
    border-bottom:1px solid #eee;
    margin-bottom:5px;
    padding-bottom:3px;
}
 
.question {
    font-style: italic;
    padding-left:50px;
    padding-right:50px;
}
 
.quote {
    font-size:13px;
    letter-spacing:1px;
    text-align:center;
    border-bottom:1px solid #eee;
    margin-bottom:5px;
    padding-bottom:3px;
}
 
.quotesource {
    font-size:10px;
    letter-spacing:1px;
    text-align:center;
    margin-bottom:5px;
}
 
</style>
   
<body>
<div id="sidebar">
<h1>{Title}</h1>

 <img src="https://i.pinimg.com/originals/d8/73/51/d87351e69504afd4a665db6cf5eff465.jpg">
 
<div id="description">{block:Description}{Description}{/block:Description}
   
</div>
 
<div id="links">
{block:IfUne}<a href="{text:une}">{text:name une}</a>{/block:IfUne}
{block:IfDeux}<a href="{text:deux}">{text:name deux}</a>{/block:IfDeux}
{block:IfTrois}<a href="{text:trois}">{text:name trois}</a>{/block:IfTrois}
{block:IfQuatre}<a href="{text:quatre}">{text:name quatre}</a>{/block:IfQuatre}
{block:IfCinq}<a href="{text:cinq}">{text:name cinq}</a>{/block:IfCinq}
</div>     
   
   <center>
<div class="pagination">
{block:PreviousPage}<a href="{PreviousPage}" title="previous page">« </a>{/block:PreviousPage}
{block:NextPage}<a href="{NextPage}" title="next page"> »</a>{/block:NextPage}
</div>
</center>
</div>

</div>
 

 
<div id="container">  
 
{block:Posts}
 
<div class="posts">
 
{block:Text}{block:Title}<div id="title">{Title}</div>{/block:Title}
    {Body}{/block:Text}
 
{block:Photo}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{block:Caption}{Caption}{/block:Caption}{/block:Photo}
 
{block:Panorama}{LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>{LinkCloseTag}{block:Caption}{Caption}{/block:Caption}{/block:Panorama}
 
{block:Photoset}{Photoset-500}{block:Caption}{Caption}{/block:Caption}{/block:Photoset}
 
{block:Quote}<div class="quote">{Quote}</div>{block:Source}<div class="quotesource">{Source}</div>{/block:Source}{/block:Quote}
 
{block:Link}<a href="{URL}" class="link" {Target}>{Name}</a>{block:Description}{Description}{/block:Description}{/block:Link}
 
{block:Chat}{block:Title}{Title}</a>{/block:Title}
{block:Lines}<li>{block:Label}{Label}{/block:Label}{Line}</li>{/block:Lines}{/block:Chat}
                       
{block:Video}{Video-500}{block:Caption}{Caption}{/block:Caption}{/block:Video}
 
{block:Audio}{AudioEmbed}{block:Caption}{Caption}{/block:Caption}{/block:Audio}
 
{block:Answer}
<div class="asker">{Asker} whispered</div>
<div class="question">{Question}</div>
{Answer}
{/block:Answer}
 
<div class="permalinks">
<div class="date"><a href="{Permalink}">{DayOfMonth}{DayOfMonthSuffix} {ShortMonth} {Year} </a><a href="{Permalink}">{block:NoteCount}{NoteCount}{/block:NoteCount}</a></div>
<div class="reblogs">{block:RebloggedFrom}
<a href="{ReblogParentURL}">via;</a>
<a href="{ReblogRootURL}">source;</a>
{/block:RebloggedFrom}  <a href="{ReblogURL}">reblog</a></div>
</div>
 
{block:PermalinkPage}<div class="tags">{block:HasTags}{block:Tags}<a href="{TagUrl}"> {Tag}</a>{/block:Tags}{/block:HasTags}</div>{/block:PermalinkPage}
 
</div>
 
{/block:Posts}

 
</div>
 
{block:ContentSource}
<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}



</body>
</html>
